<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>atunes-plugins</artifactId>
    <groupId>net.sourceforge.atunes.plugins</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.atunes.plugins</groupId>
  <artifactId>net-sourceforge-atunes-plugins-instantmessaging</artifactId>
  <name>net-sourceforge-atunes-plugins-instantmessaging</name>
  <version>0.1.0</version>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
	<plugin>
 	  <groupId>org.apache.maven.plugins</groupId>
  	  <artifactId>maven-jar-plugin</artifactId>
  	  <configuration>
  	    <archive>
          <manifestSections>
            
            <manifestSection>
              <name>Pidgin Message</name>
              <manifestEntries>
                <Plugin-Class>net.sourceforge.atunes.plugins.instantmessaging.PidginMessage</Plugin-Class>
                <Plugin-Author>aTunes Team</Plugin-Author>
                <Plugin-Icon>Pidgin.png</Plugin-Icon>
                <Plugin-Url>http://www.atunes.org</Plugin-Url>
                <Plugin-Version>${version}</Plugin-Version>
                <Plugin-OS>Linux</Plugin-OS>
              </manifestEntries>
            </manifestSection>

            <manifestSection>
              <name>Kopete Message</name>
              <manifestEntries>
                <Plugin-Class>net.sourceforge.atunes.plugins.instantmessaging.KopeteMessage</Plugin-Class>
                <Plugin-Author>aTunes Team</Plugin-Author>
                <Plugin-Icon>Kopete.png</Plugin-Icon>
                <Plugin-Url>http://www.atunes.org</Plugin-Url>
                <Plugin-Version>${version}</Plugin-Version>
                <Plugin-OS>Linux</Plugin-OS>
              </manifestEntries>
            </manifestSection>
            
          </manifestSections>
        </archive>
      </configuration>
	</plugin>
    <plugin>
  	  <artifactId>maven-assembly-plugin</artifactId>
  	  <configuration>
  	    <descriptors>
  	      <descriptor>../src/main/assembly/bin.xml</descriptor>
  		</descriptors>
  	    <appendAssemblyId>no</appendAssemblyId>
  	  </configuration>
  	  <executions>
  	    <execution>
  		  <id>make-assembly</id>
  			<phase>package</phase>
  			<goals>
  			  <goal>single</goal>
  			</goals>
  		</execution>
  	  </executions>
  	</plugin>
  </plugins>
  </build>
</project>