# aTunes

./: Contributors.md  README.md
aTunes/: .classpath  .project  .springBeans  Add headers.launch  Mac.launch  Run.launch  RunJFX.launch  header.txt  launch4j-ant-run.xml  mvn-ant-run.xml  pom.xml  velocity.log.1  version.properties
aTunes/build_resources/: aTunes.command  aTunes.sh
aTunes/build_resources/ico/: aTunes_icon.xcf
aTunes/build_resources/macos/: Info.plist  aTunes.icns  aTunes_dmg.icns
aTunes/build_tools/: AntActionsSpec.xml  PacksPanel_dan.xml  PacksPanel_fra.xml  PacksPanel_hrv.xml  PacksPanel_spa.xml  clean_lib.xml  izPack_build.xml  launch4j.xml  launch4j_installer.xml  macos_createdmg.sh  shortcutSpec.xml
aTunes/deployable/: aTunes.sh  atunes
aTunes/docs/: changelog.txt
aTunes/eclipse/: code_formatting.xml
aTunes/src/main/assembly/: bin.xml
aTunes/src/main/java/net/sourceforge/atunes/: ApplicationArguments.java  ApplicationArgumentsSender.java  ApplicationPropertiesLogger.java  ApplicationStarter.java  ApplicationStateGenerator.java  BasicUncaughtExceptionHandler.java  BeanFactory.java  BuildNumber.java  Constants.java  Context.java  ContextInitializer.java  ErrorReport.java  ErrorReportCreator.java  ExceptionHandler.java  KnownException.java  MailErrorReporter.java  Main.java  MultipleInstancesCheck.java  ResourceLocator.java  UncaughtExceptionHandler.java
aTunes/src/main/java/net/sourceforge/atunes/api/: I18nApi.java  LoggerService.java  MenuBarApi.java  PlayListApi.java  PlayerApi.java  PlayerControlsApi.java  RepositoryApi.java  WebServicesApi.java
aTunes/src/main/java/net/sourceforge/atunes/gui/: AbstractColumnSetTableModel.java  AbstractCommonColumnModel.java  AbstractCommonTableModel.java  AbstractListCellRendererCode.java  AbstractTableCellRendererCode.java  AbstractTreeCellDecorator.java  AbstractTreeCellRendererCode.java  AlbumTableColumnModel.java  AlbumTableModel.java  BackgroundSwingWorker.java  ColorDefinitions.java  ColorMutableTableCellRendererCode.java  ColumnDecorator.java  ColumnModelListener.java  ColumnMoveListener.java  ColumnRenderers.java  ComponentOrientationTableCellRendererCode.java  DialogFactory.java  DimensionBuilder.java  FadingPopup.java  FadingPopupFactory.java  Fonts.java  Frame.java  GuiUtils.java  ImageIconTableCellRendererCode.java  (+25 more)
aTunes/src/main/resources/fxml/: about.fxml
aTunes/src/main/resources/images/: nextFullScreen.xcf  nextTrayIconMac.xcf  pauseFullScreen.xcf  pauseTrayIconMac.xcf  playFullScreen.xcf  playTrayIconMac.xcf  previousFullScreen.xcf  previousTrayIconMac.xcf  stopTrayIconMac.xcf  trayIconMac.xcf
aTunes/src/main/resources/settings/: atunes.colorschemes  ehcache-covers.xml  ehcache-lastfm.xml  ehcache-lyrics.xml  ehcache-preferences.xml  log4j.properties  preset_radios.xml  vlc.properties
aTunes/src/main/resources/settings/spring/: actions.xml  cdripper.xml  columnsets.xml  context.xml  core.xml  device.xml  dialogs.xml  frame.xml  genres.xml  gui.dimensions.xml  gui.icons.xml  gui.player.xml  gui.xml  handlers.xml  javafx_beans.xml  kernel.xml  listeners.xml  lookandfeel.xml  navigationviews.xml  navigator.xml  os.xml  patterns.xml  player.xml  playlist.xml  process.xml  repository.xml  spring_beans.xml  state.xml  swing_beans.xml  tasks.xml  treecelldecorators.xml  treegenerators.xml  utils.xml  webservices.xml
aTunes/src/main/resources/styles/: style.css
aTunes/src/main/resources/translations/: MainBundle.properties  MainBundle_ar.properties  MainBundle_ca.properties  MainBundle_cs.properties  MainBundle_da.properties  MainBundle_de.properties  MainBundle_el.properties  MainBundle_en.properties  MainBundle_es.properties  MainBundle_eu.properties  MainBundle_fr.properties  MainBundle_gl.properties  MainBundle_hr.properties  MainBundle_hu.properties  MainBundle_it.properties  MainBundle_iw.properties  MainBundle_ja.properties  MainBundle_no.properties  MainBundle_pl.properties  MainBundle_pt.properties  MainBundle_pt_BR.properties  MainBundle_ru.properties  MainBundle_sk.properties  MainBundle_sv.properties  MainBundle_tr.properties  MainBundle_zh.properties  MainBundle_zh_CN.properties  MainBundle_zh_TW.properties
aTunes/src/test/java/net/sourceforge/atunes/: ApplicationArgumentsTest.java
aTunes/src/test/resources/spring/: os.xml
plugins/: .classpath  .project  pom.xml
plugins/columns/: pom.xml
plugins/columns/src/main/assembly/: bin.xml
plugins/commentcolumn/: .project  pom.xml
plugins/instantmessaging/: .project  pom.xml
plugins/instantmessaging/src/main/assembly/: kopete-bin.xml
plugins/lastfmevents/: pom.xml
plugins/lyricscolumn/: pom.xml
plugins/net-sourceforge-atunes-plugins-commentcolumn/: pom.xml
plugins/net-sourceforge-atunes-plugins-favoritesview/: pom.xml
plugins/net-sourceforge-atunes-plugins-instantmessaging/: .project  pom.xml
plugins/net-sourceforge-atunes-plugins-instantmessaging/src/main/assembly/: pidgin-bin.xml
plugins/net-sourceforge-atunes-plugins-lastfmevents/: .project  pom.xml
plugins/net-sourceforge-atunes-plugins-lyricscolumn/: .project  pom.xml
plugins/net-sourceforge-atunes-plugins-navigationviews-favoritesview/: .project  pom.xml
plugins/src/main/assembly/: bin.xml
plugins/webinterface/: .project  pom.xml
plugins/webinterface/resources/pub/: index.html  mobile.html
plugins/webinterface/resources/pub/css/: chromatable.css  styles.css  styles320_480.css  styles480_320.css  web.css
plugins/webinterface/resources/pub/css/base/: ui.theme.css
plugins/webinterface/resources/pub/js/: common.js  mobile.js  script.js  web.js
plugins/webinterface/resources/templates/: AudioObjectPropertiesTemplate.html  GetPlayListsTemplate.html  PlayListTemplate.html  PlayerControlsTemplate  TestTemplate.html  TimeTemplate
plugins/webinterface/src/main/assembly/: bin.xml
plugins_HEAD/: .classpath  pom.xml
plugins_HEAD/columns/: .project
plugins_HEAD/favoritenavigationview/: .project  pom.xml
plugins_HEAD/instantmessaging/: pom.xml
plugins_HEAD/instantmessaging/resources/: KopeteMessage.py  PidginMessage.py
(+2818 files in other folders)
