<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.atunes.plugins</groupId>
  <artifactId>atunes-plugins</artifactId>
  <name>atunes plugins</name>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>instantmessaging</module>
  	<module>columns</module>
  	<module>favoritenavigationview</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.atunes</groupId>
  		<artifactId>atunes</artifactId>
  		<version>1.14.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>
  						src/main/resources/META-INF/MANIFEST.MF
  					</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<deprecation>on</deprecation>
  				<debug>on</debug>
  				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
    		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptors>
  					<descriptor>src/main/assembly/bin.xml</descriptor>
  				</descriptors>
  				<appendAssemblyId>no</appendAssemblyId>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>

  	</plugins>
  </build>
</project>