<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.atunes.plugins</groupId>
	<artifactId>atunes-plugins</artifactId>
	<name>atunes plugins</name>
	<version>0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>net-sourceforge-atunes-plugins-instantmessaging</module>
		<module>net-sourceforge-atunes-plugins-commentcolumn</module>
		<module>net-sourceforge-atunes-plugins-lyricscolumn</module>
		<module>net-sourceforge-atunes-plugins-lastfmevents</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.atunes</groupId>
			<artifactId>atunes</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<deprecation>on</deprecation>
					<debug>on</debug>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>