<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="net.sourceforge.atunes.gui.javafx.AboutDialogController">
  <bottom>
    <HBox alignment="CENTER_RIGHT" padding="$x1" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
      <children>
        <Button fx:id="okButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="%OK" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets fx:id="x1" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </bottom>
  <center>
    <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMinHeight="20.0" BorderPane.alignment="CENTER">
      <tabs>
        <Tab closable="false" text="%LICENSE">
          <content>
            <ScrollPane id="ScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="16.0" prefViewportWidth="34.0">
              <content>
                <Label fx:id="licenseText" alignment="TOP_LEFT" text="" textAlignment="JUSTIFY" wrapText="true" />
              </content>
            </ScrollPane>
          </content>
        </Tab>
        <Tab closable="false" text="%PROPERTIES">
          <content>
            <TableView fx:id="propertiesTable" prefHeight="-1.0" prefWidth="-1.0" />
          </content>
        </Tab>
      </tabs>
      <BorderPane.margin>
        <Insets bottom="20.0" top="20.0" />
      </BorderPane.margin>
    </TabPane>
  </center>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <top>
    <HBox alignment="CENTER" padding="$x1" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" BorderPane.margin="$x1">
      <children>
        <ImageView fx:id="image" fitHeight="90.0" fitWidth="90.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/logo90x90.png" />
          </image>
        </ImageView>
        <VBox alignment="CENTER_LEFT" padding="$x1" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
          <children>
            <Hyperlink fx:id="version" focusTraversable="false" text="Version">
              <VBox.margin>
                <Insets bottom="10.0" top="10.0" fx:id="x2" />
              </VBox.margin>
            </Hyperlink>
            <Label text="GPL Audio Player and Manager" VBox.margin="$x2" />
            <Hyperlink fx:id="contributors" text="%CONTRIBUTORS" VBox.margin="$x2" />
          </children>
          <HBox.margin>
            <Insets left="20.0" />
          </HBox.margin>
        </VBox>
      </children>
    </HBox>
  </top>
</BorderPane>
